{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(gradlew.bat *)",
      "Bash(./gradlew.bat *)",
      "PowerShell(.\\gradlew.bat *)",
      "PowerShell(gradlew.bat *)"
    ],
    "defaultMode": "acceptEdits"
  }
}